<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.PreguntasFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMAGEN"/>
        <ImageView
            android:id="@+id/imagenSelec"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:maxWidth="300dp"
            android:maxHeight="300dp"></ImageView>
        <EditText
            android:id="@+id/editPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pregunta"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAgregar"
                android:text="AGREGAR"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/btnFinalizar"
                android:text="FINALIZAR"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <TextView
            android:id="@+id/textPrguntaX"
            android:text="PREGUNTA X"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPreguntas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>